<head>
    <title>
        Bigbasket
    </title>
    <style>
    .main-container{
        height: 100vh;
    }
    body{
        margin: 0px;
    }
    ul{
        list-style: none;
        padding: 0px;
        margin: 0px;
    }
    li{
        display: inline-block;
        margin-right: 5rem;
        padding: 5px;
        columns: #333333;
    }
    .menu-container{
        min-height: 30px;
        max-height: 30px;
        text-align: center;
        background-color:cyan;
        padding: 10px;

    }
    .card-container{
        display: inline-block;
        border: #e3e8e8 solid 1px;
        border-radius: 5px;
        margin-right: 10px;
    }
    .image-container{
        text-align: center;
    }
    .body-container{
        padding: 2rem;
    }
    .card-body-container{
        padding: 20px;
    }
    .text-container{
        margin-top: 10px;
    }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="menu-container">
                <ul>
                    <li>Vegetables</li>
                    <li>Rice</li>
                    <li>Millets</li>
                    <li>Pulses</li>
                    <li>Cart</li>
                </ul>
        </div>
        <div class="body-container">
            <div class="card-container">
                <div class="image-container">
                    <img src="tomato.jpg" width="200px" height="200px"/>
                </div>
                <div class="card-body-container">
                    <div class="text-container">Tomato</div>
                    <div class="text-container">1/2 KG</div>
                    <div class="text-container">Rs.100</div>
                    <div class="text-container">Quantity</div>
                    <div class="text-container"><input type="number"/></div>
                </div>
                
                    
            </div>
            <div class="card-container">
                <div class="image-container">
                    <img src="potato1.jpg" width="200px" height="200px"/>
                </div> 
                <div class="card-body-container">
                    <div class="text-container">Potato</div>
                    <div class="text-container">1/2 KG</div>
                    <div class="text-container">Rs.100</div>
                    <div class="text-container">Quantity</div>
                    <div class="text-container"><input type="number"/></div>
                </div>          
            </div>
            <div class="card-container">
                <div class="image-container">
                    <img src="onions.jpg" width="200px" height="200px"/>
                </div>
                <div class="card-body-container">
                    <div class="text-container">Onions</div>
                    <div class="text-container">1/2 KG</div>
                    <div class="text-container">Rs.100</div>
                    <div class="text-container">Quantity</div>
                    <div class="text-container"><input type="number"/></div>
                </div>
            </div>
            <div class="card-container">
                <div class="image-container">
                    <img src="carrot.jpg" width="200px" height="200px"/>
                </div>
                <div class="card-body-container">
                    <div class="text-container">Carrot</div>
                    <div class="text-container">1/2 KG</div>
                    <div class="text-container">Rs.100</div>
                    <div class="text-container">Quantity</div>
                    <div class="text-container"><input type="number"/></div>
                </div>
        </div>
                            
        </div>
            
        

    </div>
</body>